APP_NAME="APP"
APP_URL="http://127.0.0.1:8080"

HOST="127.0.0.1"
PORT="8080"

DATABASE="./database/database.sqlite"

ASSETS="static"
VIEWS="views"
VIEWS_EXTENSION="html"

SESSION_NAME="session"
SESSION_KEY="udsankdl;asnmfklbnfnas"

NEWS_API_KEY=""
NEWS_API_URL="https://newsapi.org/v2"

AI_KEY_AI=""
AI_MODEL="gemini-2.5-flash-preview-05-20"
AI_MODEL_IMAGE="gemini-2.0-flash-preview-image-generation"
AI_MODEL_AUDIO="gemini-2.5-flash-preview-tts"

PROMPT_PATH="./jobs/workspace/prompt"
PROMPT_EXTENSION="prompt"

ARTICLE_IMAGE_STORAGE="articles/images"
ARTICLE_AUDIO_STORAGE="articles/audio"
ARTICLE_VIDEO_STORAGE=""